<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>arema.eth</title>
<link rel="icon" type="image/svg+xml" href="/bitcoin.svg" />
<link rel="stylesheet" href="styles.css">
<style>
/* CSS */
body {
  font-family: Helvetica, Roboto; /* Contoh font family Arial */
  margin: 0;
  padding: 0;
  background-color: #a9a9a9;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #0000ff; /* warna header */
  color: #fff; /* warna tulisan fff berwarna putih */
  padding: 20px;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.navbar {
  background-color: #6666ff; /* warna navbar berwarna biru muda */
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar ul li {
  display: inline;
  margin-right: 20px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
}

.navbar ul li a:hover {
  color: #ffd700;
}

.content {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

.content h1 {
  text-align: center;
}

.no-underline {
    text-decoration: none;
}

.footer {
  background-color: #6666ff;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer p {
  margin: 0;
}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Arema ⚽️ Ekonomi ⚽️ Terdesentralisasi</h1>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="https://peluang.eth.limo">Beranda</a></li>
      <li><a href="https://peluang.eth.limo/nenekkaya.html">Nenek Kaya</a></li>
      <li><a href="https://peluang.eth.limo/tabel.html">Tabel</a></li>
      <li><a href="https://peluang.eth.limo/bitcoin.html">1BitcoinX1</a></li>
      <li><a href="https://peluang.eth.limo/arema.html">Analogi</a></li>
      <li><a href="https://peluang.eth.limo/gitblob">GitBlob</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Pendahuluan</h1>
    <h2>Arema.eth</h2>

<p>Dalam era digital saat ini, Bitcoin telah menjadi sorotan utama dalam dunia keuangan dan teknologi. Bersama organisasi <a href="https://t.me/komunitasbitcoin" class="no-underline">Komunitas Bitcoin</a>, kami menghadirkan panduan dan sumber daya yang komprehensif untuk memahami dan memanfaatkan peluang bisnis yang ditawarkan oleh mata uang kripto terdepan ini. Kami berkomitmen untuk membantu Anda menavigasi ekosistem yang dinamis dan berkembang pesat ini, sehingga Anda dapat mengambil langkah cerdas dalam membangun masa depan finansial Anda dengan Bitcoin.</p>
    
    <!-- Tombol Obrolan WhatsApp -->
    <a href="https://wa.me/628999587888" target="_blank">
      <button style="background-color: #25d366; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Hubungi Kami melalui WhatsApp</button>
    </a>
  </div>

  <div class="footer">
    <p>MOHON PERHATIKAN</p>
    <p>Ingatlah bahwa semua contoh yang Anda lihat di situs web ini hanyalah contoh.</p>
    <p>Sebenarnya, contoh-contoh ini hanya untuk menunjukkan kepada Anda cara kerja platform kami.</p>
    <p>Jadi, jangan menganggapnya sebagai saran, instruksi, atau panduan. Contoh-contoh yang disajikan di situs web ini hanya dianggap sebagai demonstrasi teknis saat digunakan dengan sistem perdagangan.</p>
    <p>Oleh karena itu, contoh-contoh ini tidak boleh ditafsirkan sebagai rekomendasi strategi perdagangan jenis apa pun dan tidak merupakan bentuk saran apa pun seperti anjuran untuk berinvestasi dengan menggunakan strategi perdagangan apa pun.</p>
    <p>Setiap Investor yang menggunakan strategi perdagangan harus membangun strategi perdagangan berdasarkan pengujian independen dan sesuai dengan persyaratan dan kebutuhan spesifiknya.</p>
    <p>Dibuat dengan cinta ❤️ & semangat❤️‍🔥 &copy; 2024 arema.eth.limo</p>
    <img alt draggable="false" src="https://abs.twimg.com/hashflags/Bitcoin_evergreen/Bitcoin_evergreen.png" class="r-4qtqp9 r-dflpy8 r-k4bwe5 r-pp5qcn r-h9hxbl r-3t4u6 i">
  </div>
</div>

</body>
</html>
